# SJPO

./: .gitignore  LICENSE  README.md  USAGE.md  pom.xml  settings.xml  start.bat  start.sh
.github/workflows/: maven-install.yml  maven-publish.yml
src/main/java/de/drachir000/sjpo/: Main.java
src/main/java/de/drachir000/sjpo/backup/: BackupManager.java
src/main/java/de/drachir000/sjpo/config/: ConfigManager.java  InstanceConfig.java
src/main/java/de/drachir000/sjpo/core/: ManagedInstance.java  ProcessOrchestrator.java
src/main/java/de/drachir000/sjpo/monitor/: ProcessMonitor.java
src/main/java/de/drachir000/sjpo/notification/: NotificationService.java
src/main/java/de/drachir000/sjpo/scheduler/: SchedulerService.java
src/main/java/de/drachir000/sjpo/ui/: MainWindow.java
src/main/resources/: simplelogger.properties
