<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.drachir000.sjpo</groupId>
    <artifactId>simplejavaprocessorchestrator</artifactId>
    <name>SJPO</name>
    <description>A simple Java processor orchestrator for managing and executing Java processes.</description>
    <url>https://github.com/Drachir000/SJPO</url>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Drachir000</name>
            <email>contact@drachir000.de</email>
            <url>https://github.com/Drachir000</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>

        <name>${project.name}</name>
        <description>${project.description}</description>
        <url>${project.url}</url>
        <version>${project.version}</version>
        <author>Drachir000</author>

        <main.class>de.drachir000.sjpo.Main</main.class>
        <lib.package>de.drachir000.sjpo.lib</lib.package>

        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Drachir000 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Drachir000/SJPO</url>
        </repository>
    </distributionManagement>

    <repositories>

    </repositories>

    <dependencies>

        <!--
			Configurations
		 -->

        <!-- Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20251224</version>
        </dependency>

        <!--
			Utils
		 -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.name}-${project.version}</finalName>

        <resources>

            <resource>

                <directory>src/main/resources</directory>
                <filtering>true</filtering>

            </resource>

            <resource>

                <directory>.</directory>
                <filtering>false</filtering>

                <includes>
                    <include>LICENSE</include>
                    <include>README.md</include>
                </includes>

            </resource>

        </resources>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>

                <configuration>

                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.target}</release>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <configuration>

                    <createDependencyReducedPom>false</createDependencyReducedPom>

                    <relocations>

                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>${lib.package}.json</shadedPattern>
                        </relocation>

                    </relocations>

                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${main.class}</mainClass>
                        </transformer>
                    </transformers>

                </configuration>

                <executions>

                    <execution>

                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                    </execution>

                </executions>

                <dependencies>

                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.9</version>
                    </dependency>

                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>9.9</version>
                    </dependency>

                </dependencies>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>

                <configuration>
                    <source>${maven.compiler.target}</source>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6.0</version>

                <configuration>
                    <licenseName>mit</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                    <force>true</force>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>

                        <phase>package</phase>

                        <configuration>
                            <target>
                                <copy file="target/${build.finalName}.jar"
                                      tofile="target/${project.name}.jar"/>
                            </target>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

</project>